\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\xpg@aux {numerals=maghrib}{arabic}}
\HyPL@Entry{2<</S/r>>}
\citation{buhalis2020}
\abx@aux@cite{0}{buhalis2020}
\abx@aux@segm{0}{0}{buhalis2020}
\citation{phocuswright2022}
\abx@aux@cite{0}{phocuswright2022}
\abx@aux@segm{0}{0}{phocuswright2022}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{المقدمة العامة}{1}{chapter*.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{إشكالية الدراسة}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فرضيات الدراسة}{2}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{أهمية الدراسة}{3}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{أهداف الدراسة}{3}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{منهج الدراسة}{4}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{حدود الدراسة}{5}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{صعوبات الدراسة}{5}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{هيكل الدراسة}{6}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}الإطار النظري لوكالات السفر والمنصات الإلكترونية}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}المبحث الأول: تعريف وكالات الأسفار، نشأتها، وأنواعها}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}تعريف وكالات الأسفار}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المفهوم اللغوي والاصطلاحي}{7}{subsubsection*.3}\protected@file@percent }
\citation{cooper2018}
\abx@aux@cite{0}{cooper2018}
\abx@aux@segm{0}{0}{cooper2018}
\citation{unwto2023}
\abx@aux@cite{0}{unwto2023}
\abx@aux@segm{0}{0}{unwto2023}
\citation{middleton2009}
\abx@aux@cite{0}{middleton2009}
\abx@aux@segm{0}{0}{middleton2009}
\citation{alshammari2018}
\abx@aux@cite{0}{alshammari2018}
\abx@aux@segm{0}{0}{alshammari2018}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\@writefile{toc}{\contentsline {subsubsection}{التعريف القانوني لوكالات الأسفار}{8}{subsubsection*.4}\protected@file@percent }
\citation{cooper2018}
\abx@aux@cite{0}{cooper2018}
\abx@aux@segm{0}{0}{cooper2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}نشأة وتطور وكالات الأسفار}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الجذور التاريخية لصناعة السفر}{9}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مرحلة التأسيس (القرن التاسع عشر)}{9}{subsubsection*.6}\protected@file@percent }
\abx@aux@page{7}{9}
\citation{kracht2010}
\abx@aux@cite{0}{kracht2010}
\abx@aux@segm{0}{0}{kracht2010}
\@writefile{toc}{\contentsline {subsubsection}{مرحلة النمو والتوسع (النصف الأول من القرن العشرين)}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مرحلة الازدهار (1950-1990)}{10}{subsubsection*.8}\protected@file@percent }
\abx@aux@page{8}{10}
\citation{standing2014}
\abx@aux@cite{0}{standing2014}
\abx@aux@segm{0}{0}{standing2014}
\@writefile{toc}{\contentsline {subsubsection}{مرحلة التحول الرقمي (من التسعينيات إلى اليوم)}{11}{subsubsection*.9}\protected@file@percent }
\abx@aux@page{9}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}المحطات التاريخية الرئيسية في تطور وكالات الأسفار}}{11}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:evolution}{{1.1}{11}{\xpg@aux {\xpg@current@opts }{\languagename }المحطات التاريخية الرئيسية في تطور وكالات الأسفار}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}أنواع وكالات الأسفار}{11}{subsection.1.1.3}\protected@file@percent }
\citation{middleton2009}
\abx@aux@cite{0}{middleton2009}
\abx@aux@segm{0}{0}{middleton2009}
\@writefile{toc}{\contentsline {subsubsection}{التصنيف حسب طبيعة النشاط}{12}{subsubsection*.11}\protected@file@percent }
\abx@aux@page{10}{12}
\@writefile{toc}{\contentsline {subsubsection}{التصنيف حسب التخصص}{12}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التصنيف حسب نمط التشغيل}{13}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التصنيف حسب الوسيلة}{13}{subsubsection*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}تصنيف أنواع وكالات الأسفار وفقاً للمعايير المختلفة}}{14}{table.caption.15}\protected@file@percent }
\newlabel{fig:types}{{1.2}{14}{\xpg@aux {\xpg@current@opts }{\languagename }تصنيف أنواع وكالات الأسفار وفقاً للمعايير المختلفة}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}المبحث الثاني: الخدمات التي تقدمها وكالات الأسفار}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}خدمات النقل والحجز}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{حجز تذاكر الطيران}{14}{subsubsection*.16}\protected@file@percent }
\citation{iata2023}
\abx@aux@cite{0}{iata2023}
\abx@aux@segm{0}{0}{iata2023}
\abx@aux@page{11}{15}
\@writefile{toc}{\contentsline {subsubsection}{حجز وسائل النقل الأخرى}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}خدمات الإقامة}{15}{subsection.1.2.2}\protected@file@percent }
\citation{cooper2018}
\abx@aux@cite{0}{cooper2018}
\abx@aux@segm{0}{0}{cooper2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}تنظيم الرحلات والبرامج السياحية}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الرحلات الشاملة (الباقات السياحية)}{16}{subsubsection*.18}\protected@file@percent }
\abx@aux@page{12}{16}
\@writefile{toc}{\contentsline {subsubsection}{الرحلات المُصممة حسب الطلب}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}الخدمات الإدارية والاستشارية}{16}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التأشيرات والوثائق}{16}{subsubsection*.20}\protected@file@percent }
\citation{zeithaml2018}
\abx@aux@cite{0}{zeithaml2018}
\abx@aux@segm{0}{0}{zeithaml2018}
\@writefile{toc}{\contentsline {subsubsection}{التأمين على السفر}{17}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الاستشارات والنصائح}{17}{subsubsection*.22}\protected@file@percent }
\abx@aux@page{13}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}خدمات سياحة الأعمال}{17}{subsection.1.2.5}\protected@file@percent }
\citation{buhalis2020}
\abx@aux@cite{0}{buhalis2020}
\abx@aux@segm{0}{0}{buhalis2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}خدمات الحج والعمرة}{18}{subsection.1.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}ملخص الخدمات الرئيسية لوكالات الأسفار}}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:services}{{1.3}{18}{\xpg@aux {\xpg@current@opts }{\languagename }ملخص الخدمات الرئيسية لوكالات الأسفار}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}المبحث الثالث: المنصات الإلكترونية ومزاياها}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}تعريف المنصات الإلكترونية للسفر}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المفهوم والتعريف}{18}{subsubsection*.24}\protected@file@percent }
\abx@aux@page{14}{18}
\citation{booking2023}
\abx@aux@cite{0}{booking2023}
\abx@aux@segm{0}{0}{booking2023}
\@writefile{toc}{\contentsline {subsubsection}{أنواع المنصات الإلكترونية للسفر}{19}{subsubsection*.25}\protected@file@percent }
\abx@aux@page{15}{19}
\citation{xiang2015}
\abx@aux@cite{0}{xiang2015}
\abx@aux@segm{0}{0}{xiang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}مزايا المنصات الإلكترونية}{20}{subsection.1.3.2}\protected@file@percent }
\citation{google2022}
\abx@aux@cite{0}{google2022}
\abx@aux@segm{0}{0}{google2022}
\citation{amaro2015}
\abx@aux@cite{0}{amaro2015}
\abx@aux@segm{0}{0}{amaro2015}
\@writefile{toc}{\contentsline {subsubsection}{مزايا مرتبطة بسهولة الاستخدام والوصول}{21}{subsubsection*.26}\protected@file@percent }
\abx@aux@page{16}{21}
\abx@aux@page{17}{21}
\@writefile{toc}{\contentsline {subsubsection}{مزايا مرتبطة بالمعلومات والشفافية}{21}{subsubsection*.27}\protected@file@percent }
\citation{statista2023}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\citation{law2014}
\abx@aux@cite{0}{law2014}
\abx@aux@segm{0}{0}{law2014}
\abx@aux@page{18}{22}
\@writefile{toc}{\contentsline {subsubsection}{مزايا مرتبطة بالتكلفة}{22}{subsubsection*.28}\protected@file@percent }
\abx@aux@page{19}{22}
\@writefile{toc}{\contentsline {subsubsection}{مزايا مرتبطة بالتكنولوجيا والابتكار}{22}{subsubsection*.29}\protected@file@percent }
\abx@aux@page{20}{23}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}مقارنة بين مزايا المنصات الإلكترونية ووكالات الأسفار التقليدية (من 10)}}{23}{table.caption.30}\protected@file@percent }
\newlabel{fig:advantages}{{1.4}{23}{\xpg@aux {\xpg@current@opts }{\languagename }مقارنة بين مزايا المنصات الإلكترونية ووكالات الأسفار التقليدية (من 10)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}نماذج الأعمال للمنصات الإلكترونية}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نموذج العمولة (Commission Model)}{24}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نموذج التاجر (Merchant Model)}{24}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نموذج الإعلانات (Advertising Model)}{24}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نموذج الاشتراك (Subscription Model)}{24}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}الاتجاهات الحديثة في المنصات الإلكترونية}{24}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}البنية التحتية التكنولوجية للمنصات الإلكترونية}{25}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الحوسبة السحابية والبنية التحتية}{25}{subsubsection*.35}\protected@file@percent }
\citation{laudon2020}
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\@writefile{toc}{\contentsline {subsubsection}{أنظمة التسعير الديناميكي}{26}{subsubsection*.36}\protected@file@percent }
\abx@aux@page{21}{26}
\@writefile{toc}{\contentsline {subsubsection}{تقنيات تحليل البيانات الضخمة}{26}{subsubsection*.37}\protected@file@percent }
\citation{albalushi2019}
\abx@aux@cite{0}{albalushi2019}
\abx@aux@segm{0}{0}{albalushi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}وضع وكالات الأسفار في العالم العربي}{27}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{السياق العام}{27}{subsubsection*.38}\protected@file@percent }
\abx@aux@page{22}{27}
\@writefile{toc}{\contentsline {subsubsection}{التحديات الخاصة في السوق العربي}{27}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الفرص المتاحة}{28}{subsubsection*.40}\protected@file@percent }
\citation{standing2014}
\abx@aux@cite{0}{standing2014}
\abx@aux@segm{0}{0}{standing2014}
\citation{buhalis2020}
\abx@aux@cite{0}{buhalis2020}
\abx@aux@segm{0}{0}{buhalis2020}
\citation{amaro2015}
\abx@aux@cite{0}{amaro2015}
\abx@aux@segm{0}{0}{amaro2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}مؤشرات سياحية مختارة في الدول العربية الرئيسية (2023)}}{29}{table.caption.41}\protected@file@percent }
\newlabel{tab:arab_market}{{1.5}{29}{\xpg@aux {\xpg@current@opts }{\languagename }مؤشرات سياحية مختارة في الدول العربية الرئيسية (2023)}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}الدراسات السابقة المتعلقة بالموضوع}{29}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الدراسات الأجنبية}{29}{subsubsection*.42}\protected@file@percent }
\abx@aux@page{23}{29}
\abx@aux@page{24}{29}
\citation{alhammad2021}
\abx@aux@cite{0}{alhammad2021}
\abx@aux@segm{0}{0}{alhammad2021}
\citation{alqahtani2020}
\abx@aux@cite{0}{alqahtani2020}
\abx@aux@segm{0}{0}{alqahtani2020}
\citation{albalushi2019}
\abx@aux@cite{0}{albalushi2019}
\abx@aux@segm{0}{0}{albalushi2019}
\abx@aux@page{25}{30}
\@writefile{toc}{\contentsline {subsubsection}{الدراسات العربية}{30}{subsubsection*.43}\protected@file@percent }
\abx@aux@page{26}{30}
\abx@aux@page{27}{30}
\abx@aux@page{28}{30}
\@writefile{toc}{\contentsline {subsubsection}{موقع الدراسة الحالية من الدراسات السابقة}{30}{subsubsection*.44}\protected@file@percent }
\citation{porter2008}
\abx@aux@cite{0}{porter2008}
\abx@aux@segm{0}{0}{porter2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}المنافسة بين وكالات الأسفار والمنصات الإلكترونية}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}المبحث الأول: طبيعة المنافسة}{32}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}الإطار النظري للمنافسة في قطاع السياحة}{32}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مفهوم المنافسة وأنواعها}{32}{subsubsection*.45}\protected@file@percent }
\abx@aux@page{29}{32}
\citation{kracht2010}
\abx@aux@cite{0}{kracht2010}
\abx@aux@segm{0}{0}{kracht2010}
\@writefile{toc}{\contentsline {subsubsection}{تحليل القوى التنافسية في قطاع السفر}{33}{subsubsection*.46}\protected@file@percent }
\abx@aux@page{30}{33}
\citation{alhammad2021}
\abx@aux@cite{0}{alhammad2021}
\abx@aux@segm{0}{0}{alhammad2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}نموذج بورتر للقوى الخمس مطبقاً على قطاع السفر}}{35}{table.caption.47}\protected@file@percent }
\newlabel{fig:porter}{{2.1}{35}{\xpg@aux {\xpg@current@opts }{\languagename }نموذج بورتر للقوى الخمس مطبقاً على قطاع السفر}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}أبعاد المنافسة بين وكالات الأسفار والمنصات الإلكترونية}{35}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{البعد التكنولوجي}{35}{subsubsection*.48}\protected@file@percent }
\abx@aux@page{31}{35}
\citation{phocuswright2022}
\abx@aux@cite{0}{phocuswright2022}
\abx@aux@segm{0}{0}{phocuswright2022}
\@writefile{toc}{\contentsline {subsubsection}{البعد التسويقي}{36}{subsubsection*.49}\protected@file@percent }
\abx@aux@page{32}{36}
\@writefile{toc}{\contentsline {subsubsection}{البعد السعري}{37}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{البعد الجغرافي}{37}{subsubsection*.51}\protected@file@percent }
\citation{zeithaml2018}
\abx@aux@cite{0}{zeithaml2018}
\abx@aux@segm{0}{0}{zeithaml2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}نقاط قوة وكالات الأسفار في المنافسة}{38}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الخدمة الشخصية والعلاقة الإنسانية}{38}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الخبرة والمعرفة المتخصصة}{38}{subsubsection*.53}\protected@file@percent }
\abx@aux@page{33}{38}
\@writefile{toc}{\contentsline {subsubsection}{الأمان والثقة}{39}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الحماية القانونية}{39}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{خدمة ما بعد البيع}{39}{subsubsection*.56}\protected@file@percent }
\citation{phocuswright2022}
\abx@aux@cite{0}{phocuswright2022}
\abx@aux@segm{0}{0}{phocuswright2022}
\citation{euromonitor2023}
\abx@aux@cite{0}{euromonitor2023}
\abx@aux@segm{0}{0}{euromonitor2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}مقارنة بين نقاط القوة والضعف}}{40}{table.caption.57}\protected@file@percent }
\newlabel{tab:comparison}{{2.2}{40}{\xpg@aux {\xpg@current@opts }{\languagename }مقارنة بين نقاط القوة والضعف}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}المبحث الثاني: تأثير المنصات الإلكترونية على وكالات الأسفار}{40}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}التأثير على الحصة السوقية}{40}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تراجع الحصة السوقية لوكالات الأسفار}{40}{subsubsection*.58}\protected@file@percent }
\abx@aux@page{34}{40}
\abx@aux@page{35}{40}
\@writefile{toc}{\contentsline {subsubsection}{تراجع عدد وكالات الأسفار}{41}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إعادة التوزيع السوقي}{41}{subsubsection*.60}\protected@file@percent }
\citation{iata2023}
\abx@aux@cite{0}{iata2023}
\abx@aux@segm{0}{0}{iata2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}تطور توزيع حصص سوق حجز السفر بالنسبة المئوية (2000-2023)}}{42}{table.caption.61}\protected@file@percent }
\newlabel{fig:marketshare}{{2.3}{42}{\xpg@aux {\xpg@current@opts }{\languagename }تطور توزيع حصص سوق حجز السفر بالنسبة المئوية (2000-2023)}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}التأثير على نموذج الأعمال}{42}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{انهيار نظام العمولات التقليدي}{42}{subsubsection*.62}\protected@file@percent }
\abx@aux@page{36}{42}
\@writefile{toc}{\contentsline {subsubsection}{الضغط على هوامش الربح}{42}{subsubsection*.63}\protected@file@percent }
\citation{mckinsey2022}
\abx@aux@cite{0}{mckinsey2022}
\abx@aux@segm{0}{0}{mckinsey2022}
\citation{google2022}
\abx@aux@cite{0}{google2022}
\abx@aux@segm{0}{0}{google2022}
\abx@aux@page{37}{43}
\@writefile{toc}{\contentsline {subsubsection}{تغير في تركيبة الإيرادات}{43}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}التأثير على سلوك المستهلك}{43}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحول في أنماط البحث والحجز}{43}{subsubsection*.65}\protected@file@percent }
\abx@aux@page{38}{43}
\citation{bennett2012}
\abx@aux@cite{0}{bennett2012}
\abx@aux@segm{0}{0}{bennett2012}
\@writefile{toc}{\contentsline {subsubsection}{ظاهرة البحث في الوكالة والحجز عبر الإنترنت}{44}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تغير في توقعات المستهلك}{44}{subsubsection*.67}\protected@file@percent }
\abx@aux@page{39}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}التأثير على سوق العمل في قطاع السفر}{45}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تراجع في عدد الوظائف التقليدية}{45}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تغير في المهارات المطلوبة}{45}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ظهور أدوار ووظائف جديدة}{45}{subsubsection*.70}\protected@file@percent }
\citation{wttc2023}
\abx@aux@cite{0}{wttc2023}
\abx@aux@segm{0}{0}{wttc2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}تأثير جائحة كوفيد-19}{46}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التأثير السلبي على وكالات الأسفار}{46}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الفرص التي أتاحتها الجائحة}{46}{subsubsection*.72}\protected@file@percent }
\citation{kracht2010}
\abx@aux@cite{0}{kracht2010}
\abx@aux@segm{0}{0}{kracht2010}
\abx@aux@page{40}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}التأثير على سلسلة القيمة في صناعة السفر}{47}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إعادة هيكلة قنوات التوزيع}{47}{subsubsection*.73}\protected@file@percent }
\abx@aux@page{41}{47}
\@writefile{toc}{\contentsline {subsubsection}{ظاهرة إلغاء الوساطة (Disintermediation)}{48}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ظاهرة إعادة الوساطة (Reintermediation)}{48}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}تحليل معمّق لسلوك المستهلك السياحي في العصر الرقمي}{48}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نموذج رحلة العميل الرقمي (Digital Customer Journey)}{48}{subsubsection*.76}\protected@file@percent }
\citation{google2022}
\abx@aux@cite{0}{google2022}
\abx@aux@segm{0}{0}{google2022}
\abx@aux@page{42}{49}
\@writefile{toc}{\contentsline {subsubsection}{عوامل اختيار قناة الحجز}{49}{subsubsection*.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}عوامل اختيار قناة الحجز ودرجة تأثيرها}}{49}{table.caption.78}\protected@file@percent }
\newlabel{tab:booking_factors}{{2.4}{49}{\xpg@aux {\xpg@current@opts }{\languagename }عوامل اختيار قناة الحجز ودرجة تأثيرها}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{الفجوة بين الأجيال في سلوك الحجز}{50}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}السيناريوهات المستقبلية للعلاقة بين الوكالات والمنصات}{50}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{السيناريو الأول: الزوال التدريجي}{50}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{السيناريو الثاني: التحول والتكيف}{50}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{السيناريو الثالث: النموذج الهجين}{51}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}التحديات والحلول المقترحة لوكالات السفر}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}المبحث الأول: التحديات التي تواجه وكالات السفر}{52}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}التحديات التكنولوجية}{52}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الفجوة الرقمية}{52}{subsubsection*.83}\protected@file@percent }
\citation{alhammad2021}
\abx@aux@cite{0}{alhammad2021}
\abx@aux@segm{0}{0}{alhammad2021}
\abx@aux@page{43}{53}
\@writefile{toc}{\contentsline {subsubsection}{سرعة التطور التكنولوجي}{53}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحديات الأمن السيبراني}{54}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}التحديات الاقتصادية والمالية}{54}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تراجع مصادر الدخل}{54}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ارتفاع تكاليف التشغيل}{54}{subsubsection*.87}\protected@file@percent }
\citation{xiang2015}
\abx@aux@cite{0}{xiang2015}
\abx@aux@segm{0}{0}{xiang2015}
\@writefile{toc}{\contentsline {subsubsection}{صعوبة الحصول على التمويل}{55}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}التحديات المرتبطة بسلوك المستهلك}{55}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{استقلالية المسافر الرقمي}{55}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تأثير الأجيال الجديدة}{56}{subsubsection*.90}\protected@file@percent }
\abx@aux@page{44}{56}
\@writefile{toc}{\contentsline {subsubsection}{اقتصاد التجربة والمشاركة}{56}{subsubsection*.91}\protected@file@percent }
\citation{albalushi2019}
\abx@aux@cite{0}{albalushi2019}
\abx@aux@segm{0}{0}{albalushi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}التحديات التنظيمية والبيئية}{57}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{عدم تكافؤ الإطار التنظيمي}{57}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ضعف الدعم المؤسسي}{57}{subsubsection*.93}\protected@file@percent }
\abx@aux@page{45}{57}
\@writefile{toc}{\contentsline {subsubsection}{المنافسة من داخل القطاع}{57}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ملخص التحديات}{57}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}ملخص التحديات الرئيسية ودرجة تأثيرها}}{58}{table.caption.95}\protected@file@percent }
\newlabel{tab:challenges}{{3.1}{58}{\xpg@aux {\xpg@current@opts }{\languagename }ملخص التحديات الرئيسية ودرجة تأثيرها}{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}المبحث الثاني: حلول واستراتيجيات التطوير}{58}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}استراتيجية التحول الرقمي}{58}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بناء منصة رقمية متكاملة}{58}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تبني أنظمة إدارة علاقات العملاء (CRM)}{59}{subsubsection*.97}\protected@file@percent }
\citation{christensen2016}
\abx@aux@cite{0}{christensen2016}
\abx@aux@segm{0}{0}{christensen2016}
\@writefile{toc}{\contentsline {subsubsection}{الاستفادة من الذكاء الاصطناعي}{60}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}استراتيجية التمايز والتخصص}{60}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التخصص في أسواق محددة}{60}{subsubsection*.99}\protected@file@percent }
\abx@aux@page{46}{60}
\@writefile{toc}{\contentsline {subsubsection}{تقديم تجارب فريدة}{61}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بناء العلامة التجارية الشخصية}{61}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}استراتيجية التسويق الرقمي}{62}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحسين محركات البحث (SEO)}{62}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التسويق عبر وسائل التواصل الاجتماعي}{62}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التسويق بالمحتوى}{63}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التسويق عبر البريد الإلكتروني}{63}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}استراتيجية تحسين تجربة العميل}{63}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تطوير الخدمة الاستشارية}{64}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحسين خدمة ما بعد البيع}{64}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إنشاء برامج ولاء العملاء}{64}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}استراتيجية الشراكات والتحالفات}{65}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الشراكات بين الوكالات}{65}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الشراكات مع مقدمي الخدمات}{65}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التعاون مع المنصات الإلكترونية}{65}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}استراتيجية تطوير الموارد البشرية}{66}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التكوين والتدريب المستمر}{66}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{استقطاب الكفاءات الجديدة}{66}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحسين بيئة العمل}{66}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}استراتيجية التنويع وتوسيع مصادر الدخل}{67}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{خدمات ذات قيمة مضافة عالية}{67}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مصادر دخل جديدة}{67}{subsubsection*.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}الاستراتيجيات المقترحة لتطوير وكالات الأسفار}}{68}{table.caption.117}\protected@file@percent }
\newlabel{fig:strategies}{{3.2}{68}{\xpg@aux {\xpg@current@opts }{\languagename }الاستراتيجيات المقترحة لتطوير وكالات الأسفار}{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}نماذج ناجحة في التكيف}{68}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نموذج الوكالة الهجينة}{68}{subsubsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نموذج التخصص العميق}{68}{subsubsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نموذج مستشار السفر المستقل}{69}{subsubsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نموذج الوكالة المتخصصة في السوق المحلي}{69}{subsubsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}إطار عمل مقترح للتحول الاستراتيجي}{69}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الأولى: التشخيص والتقييم (1-3 أشهر)}{69}{subsubsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الثانية: بناء الرؤية والاستراتيجية (1-2 شهر)}{70}{subsubsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الثالثة: البناء التكنولوجي (3-6 أشهر)}{70}{subsubsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الرابعة: تطوير الكفاءات (مستمرة)}{70}{subsubsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الخامسة: الإطلاق والتنفيذ (مستمرة)}{71}{subsubsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة السادسة: التقييم والتحسين المستمر (دورية)}{71}{subsubsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}قياس الأداء ومؤشرات النجاح}{71}{subsection.3.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}مؤشرات الأداء الرئيسية لقياس نجاح الاستراتيجيات}}{71}{table.caption.128}\protected@file@percent }
\newlabel{tab:kpis}{{3.3}{71}{\xpg@aux {\xpg@current@opts }{\languagename }مؤشرات الأداء الرئيسية لقياس نجاح الاستراتيجيات}{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}دور الدولة والمؤسسات في دعم التحول}{72}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الدعم التشريعي والتنظيمي}{72}{subsubsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الدعم المالي والتقني}{72}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الدور الجمعوي والمهني}{72}{subsubsection*.131}\protected@file@percent }
\citation{booking2022}
\abx@aux@cite{0}{booking2022}
\abx@aux@segm{0}{0}{booking2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}السياحة المستدامة كفرصة استراتيجية}{73}{subsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{البعد البيئي}{73}{subsubsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{البعد الاجتماعي والثقافي}{73}{subsubsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{البعد الاقتصادي}{73}{subsubsection*.134}\protected@file@percent }
\abx@aux@page{47}{74}
\@writefile{toc}{\contentsline {chapter}{الخاتمة العامة}{75}{chapter*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ملخص نتائج الدراسة}{75}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{مناقشة الفرضيات}{76}{Item.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{التوصيات}{77}{Item.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{آفاق الدراسة}{78}{Item.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{قائمة المراجع}{79}{Item.88}\protected@file@percent }
\abx@aux@page{48}{79}
\abx@aux@page{49}{79}
\abx@aux@page{50}{79}
\abx@aux@page{51}{79}
\abx@aux@page{52}{79}
\abx@aux@page{53}{79}
\abx@aux@page{54}{79}
\abx@aux@page{55}{79}
\abx@aux@page{56}{79}
\abx@aux@page{57}{79}
\abx@aux@page{58}{79}
\abx@aux@page{59}{79}
\abx@aux@page{60}{79}
\abx@aux@page{61}{79}
\abx@aux@page{62}{79}
\abx@aux@page{63}{80}
\abx@aux@page{64}{80}
\abx@aux@page{65}{80}
\abx@aux@page{66}{80}
\abx@aux@page{67}{80}
\abx@aux@page{68}{80}
\abx@aux@page{69}{80}
\abx@aux@page{70}{80}
\abx@aux@page{71}{80}
\abx@aux@page{72}{80}
\abx@aux@page{73}{80}
\abx@aux@page{74}{80}
\abx@aux@read@bbl@mdfivesum{B529EEC3CAA8C3FC3D852E303AEC07CD}
\abx@aux@defaultrefcontext{0}{albalushi2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iata2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alhammad2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{euromonitor2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alshammari2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unwto2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alqahtani2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{porter2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buhalis2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeithaml2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{statista2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{middleton2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phocuswright2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{christensen2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cooper2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{booking2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{booking2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laudon2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wttc2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{standing2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bennett2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xiang2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amaro2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinsey2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{law2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kracht2010}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{albalushi2019}{}
\abx@aux@defaultlabelprefix{0}{iata2023}{}
\abx@aux@defaultlabelprefix{0}{alhammad2021}{}
\abx@aux@defaultlabelprefix{0}{euromonitor2023}{}
\abx@aux@defaultlabelprefix{0}{alshammari2018}{}
\abx@aux@defaultlabelprefix{0}{unwto2023}{}
\abx@aux@defaultlabelprefix{0}{alqahtani2020}{}
\abx@aux@defaultlabelprefix{0}{porter2008}{}
\abx@aux@defaultlabelprefix{0}{buhalis2020}{}
\abx@aux@defaultlabelprefix{0}{zeithaml2018}{}
\abx@aux@defaultlabelprefix{0}{statista2023}{}
\abx@aux@defaultlabelprefix{0}{google2022}{}
\abx@aux@defaultlabelprefix{0}{middleton2009}{}
\abx@aux@defaultlabelprefix{0}{phocuswright2022}{}
\abx@aux@defaultlabelprefix{0}{christensen2016}{}
\abx@aux@defaultlabelprefix{0}{cooper2018}{}
\abx@aux@defaultlabelprefix{0}{booking2022}{}
\abx@aux@defaultlabelprefix{0}{booking2023}{}
\abx@aux@defaultlabelprefix{0}{laudon2020}{}
\abx@aux@defaultlabelprefix{0}{wttc2023}{}
\abx@aux@defaultlabelprefix{0}{standing2014}{}
\abx@aux@defaultlabelprefix{0}{bennett2012}{}
\abx@aux@defaultlabelprefix{0}{xiang2015}{}
\abx@aux@defaultlabelprefix{0}{amaro2015}{}
\abx@aux@defaultlabelprefix{0}{mckinsey2022}{}
\abx@aux@defaultlabelprefix{0}{law2014}{}
\abx@aux@defaultlabelprefix{0}{kracht2010}{}
\gdef \@abspage@last{91}
