\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}المحطات التاريخية الرئيسية في تطور وكالات الأسفار}}{11}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}تصنيف أنواع وكالات الأسفار وفقاً للمعايير المختلفة}}{14}{table.caption.15}%
\contentsline {table}{\numberline {1.3}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}ملخص الخدمات الرئيسية لوكالات الأسفار}}{18}{table.caption.23}%
\contentsline {table}{\numberline {1.4}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}مقارنة بين مزايا المنصات الإلكترونية ووكالات الأسفار التقليدية (من 10)}}{23}{table.caption.30}%
\contentsline {table}{\numberline {1.5}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}مؤشرات سياحية مختارة في الدول العربية الرئيسية (2023)}}{29}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}نموذج بورتر للقوى الخمس مطبقاً على قطاع السفر}}{35}{table.caption.47}%
\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}مقارنة بين نقاط القوة والضعف}}{40}{table.caption.57}%
\contentsline {table}{\numberline {2.3}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}تطور توزيع حصص سوق حجز السفر بالنسبة المئوية (2000-2023)}}{42}{table.caption.61}%
\contentsline {table}{\numberline {2.4}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}عوامل اختيار قناة الحجز ودرجة تأثيرها}}{49}{table.caption.78}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}ملخص التحديات الرئيسية ودرجة تأثيرها}}{58}{table.caption.95}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}الاستراتيجيات المقترحة لتطوير وكالات الأسفار}}{68}{table.caption.117}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {numerals=maghrib}{arabic}مؤشرات الأداء الرئيسية لقياس نجاح الاستراتيجيات}}{71}{table.caption.128}%
