This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
I couldn't open database file main-blx.bib
---line 6 of file main.aux
 : \bibdata{main-blx
 :                  ,references}
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "biblatex-control"
Warning--I didn't find a database entry for "buhalis2020"
Warning--I didn't find a database entry for "phocuswright2022"
Warning--I didn't find a database entry for "cooper2018"
Warning--I didn't find a database entry for "unwto2023"
Warning--I didn't find a database entry for "middleton2009"
Warning--I didn't find a database entry for "alshammari2018"
Warning--I didn't find a database entry for "kracht2010"
Warning--I didn't find a database entry for "standing2014"
Warning--I didn't find a database entry for "iata2023"
Warning--I didn't find a database entry for "zeithaml2018"
Warning--I didn't find a database entry for "booking2023"
Warning--I didn't find a database entry for "xiang2015"
Warning--I didn't find a database entry for "google2022"
Warning--I didn't find a database entry for "amaro2015"
Warning--I didn't find a database entry for "statista2023"
Warning--I didn't find a database entry for "law2014"
Warning--I didn't find a database entry for "laudon2020"
Warning--I didn't find a database entry for "albalushi2019"
Warning--I didn't find a database entry for "alhammad2021"
Warning--I didn't find a database entry for "alqahtani2020"
Warning--I didn't find a database entry for "porter2008"
Warning--I didn't find a database entry for "euromonitor2023"
Warning--I didn't find a database entry for "mckinsey2022"
Warning--I didn't find a database entry for "bennett2012"
Warning--I didn't find a database entry for "wttc2023"
Warning--I didn't find a database entry for "christensen2016"
Warning--I didn't find a database entry for "booking2022"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            6402 wiz_defined-function locations,
            1228 strings with 9217 characters,
and the built_in function-call counts, 111 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 5
:= -- 56
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 4
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 20
(There were 2 error messages)
